'innan 625

Pa .
nendarestitutiu? ........... . .......... 4ἳέ

5 ll. lle aratoribus et testibus admittendis tel rejiciendis in causis matrimo-
nialibus .......................... tau

manento 1¹. Quisnam agoreualeat ad impediendum matrimonium noudum

initum? ......................... 459
” causato 41, Quis admitti debeat ad petendum divortium, quoad cohabita-
tionemettorumdumtauatt.. . .. .............. 450
(lucratio 5¹. Quinam in judicio petere possint nt matrimonium declaretur
nullum? ......................... 450
Quaestio l¹. Quinam ab accusanda matrimonii nullitate repellendi sint? 454
(iunctio 5². Quinam testes admittantur ad deponendum de nullitate ma-
trimonii, in facie Ecclesiae contracti? .............. aaa
Quaestio 6². Quodnam sit tempus intra quod, qui matrimonii nullitatem ac-
cusat, audiri debeatl. .· .................. 455
5 lll. lie norma procedendi a Benedicto xlv statuta in causis nullitatis mu·
trimonii .......................... 454
Punctum 1. lle constituendo in unaquaque dioecesi matrimonii deten-
sore ........................... 454
Punctum 11. Quisnam sit defensor matrimonii in secunda instantia, ex-
tra Romam? ..................... ·. . . 455
Punctum 111. Quisnam sit defensor matrimonii, quando causa matrimo-
nialis llomaa judicanda cstt .................. 456
Punctum 1t'. Quodnam sit officium defensoris matrimonii? . . . . 456
Punctum V. ln et quatenus ad processus valorem necesse sit interae-
nire defensorem matrimonii ................. 458
Punctum Vt. Quat requirantur sententiae conformes de nullitate ma-
trimonii‚ntliberum sitconjugibus ad nouas nuptias convolaret. . . 459
Punctum V11.dnetunde solvendum matrimoniorum defensori sala-
rium? .......................... 440
Punctum Vm. Quibusnam in causis matrimonialibus observanda sint
Benedictinae constitutionis dispositioncs ............ 444
Punctum IX. nn Benedictina constitutio obseruanda etiam sit in casu,
quo matrimonii nullitas evidens seu notaria existat? ...... ’ 441
Punctum X. An ex Benedictina constitutione sequatur, jam non posse
causas matrimoniales per lormam summarii judicii expediri . . . 445
dlv· lle norma speciali procedendi in causa nullitatis ex impedimento im-
potentia..........................·.itti
fl V. lic modo seruando quoad dispensationes matrimonii rati non consum-
mati ............................ 454
§Vl Norma informationis capiendae de statu libero eorum, qui matrimonium
inire uolunt ........................ ⁸. 458
Punctum 1. Praemittuntur hac de re emanata decreta ecclesiastica. . , 458
Punctum 11. Expetlditur quodnam ex premissis decretis jus commune
oriatur .......................... 465
Punctum 111. An et maternus expositum jus commune hodiedum vigere
censendum alt ., ...................... 465
cll). lV. Noctua procedendi in causis nullitatis professionis religiosae. . . . 466

ll. 40

 

