1139 ¹ muax.

Peg. ’

contro defensiones Ilei ...................... 581
CAP. xLII. Formo presentandi replicationes pro parte Ilei, contra responsio·

nes accusatoris, uel fisci ..................... 582
1111). XLIII. Forma praesentandi noua documenta, sive costronensi, sire pro

ejus defensione ......................... 585
11111). XLIV. Forma citandi accusatorem, ct contra eum procedendi, quando ju-

dex estimat illum tanquam calumniatorem esse condemnandum ...... 581

CAP. XLV. Forma citandi reum ad sententiam definitiuam ......... 586 ’

011). 11111.111111111111111111111οηί11ὶεί antesententiae prolationem. . . 586

CII. XLVII. Formula sententiaa definitive quoad carn partem, quae 1111111131-
neraliter sententiis definitiuis communis est ............. 588

Cal). XLVIII. Formule sententIae absolutoria in casu delicti nou commissi . . 588

1111).Ι xllx. Forma sententiae absolutorias, pro reo non inuento culpabili.. . 589 “

GAP. L. Forma santanae absolutoria Ilei ct accusatoris ......... 589
11111). 11. 111111 sectanda absolutorIae Ilei, et condemnatoris} accusetorIs . . 5911
car. LII. Forma sententiae condemnatoriae contra reum per testes plene con-

victum ............................ 591 1

1111111111 sententie condemnatouioe, quando reus delictum confessus

111191

CAP. LIII. Forma sententia condemnatoriam quaudo, ob aIIquam circumstan-
tianr, ordinans poena augeri vel minui debat ............. 591
CAP. LV. Forma sententia 11111111, quando proceditur per uiam exceptionis

contra eligendum ........................ 591 ,

aar. LVI. Forum redigendi in actajudicialcs sententias . . . . . . . . . sat

CAI‘. Lvlt. Forma appellandi 1 scatentIa interloodtoria ......... 591 1

car. LVIII. Forma appellationis 1 sententia definitiva .......... 596
,(1111), LIX. Forma concedendi apostolos refutatorios ........... 591
Cdl‘. LX. Forma apostolorum reuerentialiunr ............. 598

CIII). LIII. Forma apostolorum dimissorIalium ............. 598 p

1111111111. Quomodo judex od potem incipere debeat processum, in 1111111)-
pellallonls a 111111111111111111111111 ................ 599
carantanorum prosequendi cognitionem causarum appellationis alr in-

terlocutorIa .......................... 600 1

CAP. lxlv, Forma procedendi quondo appellans praetendit acta, ad judicem
ad quem transmissa, fuisse uitiata. . .’ ......... · ..... 601
Cli). va. Forma fcrendae sententie super calore appellationis ab interlocu-
torn ..... ’ ........ r ............... eoa
CAP. LIIVI. Forma incipiendi processus apud J'udicem 111 prtem, quando ap·
pellatam est 1 sententia definitiva ................. 605
CAP. LXIII. Forma sentcntiae pronuntiandae ajudice od potem appellapum
est ............................. 606

ΔΡΡΕΝΒΙΧ ad formularium ................... 608

I.For1nula ferendae suspensionis extra-judicialiter seu ex informata con-
scicntia .......................... 608

Il. Formula moduleris, ut matrimonium contrahat, qui sponsalia con-
traxit .............. · ............. (108

111. 111111111111111111111111111111111111 contra eumqui‚ inille sponsa-

 

