1110 ¹ mnnx.
. rag.
protribunaliaedentei .................. ’...191
¹ Quinctio 111. litanex scriptul .................. 131
coertio 111. Et en proprio iudicia orel ............... 156
Quaestio 151. Quo lucc icrri dcbmtt ................ 135
(lomatio 111. Quo temporat ................... 159
Quceatt'otiMn semper centimre debeat absolutionem uel condemnationem,
et causemquna prosecuturi. . ................ ddi
00030110 161. Qumdenam mutentia in rem judicatam transeatl ..... 131
occatio 171. Quinam sintetlcctus definitive sententiat ........ 196
car. ll. lle mittentia executione .................. idi
fll. lla executione annucio in iis regionibus, in qulbus nen deest jndici eccie-
siastice potestas ad executionem per rim macutum deducendi sententies
suas .............. 0 ............. 168
0001110 11. Quonam sententie executione neu cpmntr ........ 159
0001011011.100060660600100010060010001101 ......... tce
00001051. Quando fieri possit sententia executio? ......... 110
Queeetio 11. dn executor mutantia possit contre eam exceptiones ad-
mittere! .............. · ............ 111
Quaestio 61. du ab executione appellari possit* ........... 111
(lamatio 61. ln cd executionem requiretur citatio? ......... 111
occatio ”11. ld quas expensas litia condemnandus sit temerarius litiga-
tor, et quis mmemrius litigetur censendus siti .......... 111
menotio 81. Quomodo lieri a iudice possit aut debeat condemnatio iu ex-
pensus, et an ab ca detur appellarint ............. 111 p
111. lie executione senterrtie in iis regionibus, in quihus judex ecclesiasticus
’ brachiisaculerisauxilic destituitur ................ 241
ctl. lll. ile appellationibus ............... “ ..... xlc
01. Ile appellationis natura ct institutione .............. 216 ’
fl 11. Quinem possint appellarer ..................
ς 111. inquibus causis detur tel uon detur appellatio ......... 119
Quaestio 11. lin ractepro regula generali ponatur, pesse appellari aque-
· cumque gravamine, sire judiciali ciceastre-judiciali? ....... 119 ’
’ Quaeetio 11. An detur appellatio u sententie inualida, seu ipsc jure nuilla? 119
· Quceetio 11110 detur appellatio u putaminibus extra-judicialiter illatis,
et quodnam tribunal sit adeundum? ............... 150
Quaestio 11. indetur appellaticaiuturis etiam gravaminibus! .‘. . . 151
00031110 51. dn detur appellatica censuris excommunicationis, suspensio-
nisetiuterdictil ...................... 153
'Quaestic 61. An appellari possita publicatione seu denuntiatione censu-
rarum? .......................... 166
micetio ·11. dn detur appellatio ab actibus superioris, qui pertinent ad
visitationem et correctionem moruml .............. 156
Quaestio 81 dn detur appellatio e sententiis interlocutoriiel.. . . . . 160
1 Quaestio 91. An detur appelletis in causis notariisl ......... 161
cumulo 101. ln delur appellatioiueeusis mineribusetleuioribusl ⁸. . 161
0001110 111. lin delur appellatio a seniemm judicis delegati, cui causa
commissaestcum clanculaomni appellatione remetiri.. . . . . 161

1

 

