0000 secunus. 383

bns¹ 000011 0111011 necessaria omnino est Rei citatio, 01 possit
sese defendere. Atque iterum citaridebet reus ad audiendam
sententiam. omissisque ejusmodi citationibus processus nulli·
tate laboraret. (11100 Lcureuium‚ 10111. 7, libri 5 decret..
quest. 188.)

2⁰ Pariter 01 possit condemnari 0000, requiritur 01000
00000110 00000 quoad hocquidquam particulare babent tribu·
nulia sancti 0111011. (Vide Lcureuium‚ 11110, q. 189.)

0 3⁰ Neminipotest esse dubium defensiones, exceptionesque
« legitimas, et tempus aptum ad illas probandas esse reo eorn-
0 cedendum3 quia jure naturali debetur: colligitur ex Clemen-
0 1100 Pustorults (010 Sententia et reject), Clementina Soepe (de
0 Verborum cipali), 01 lege Ut 0110 (11, delectatio etjnre). Quod
0 0000 verum 001,οῑ reo 000 0010011 debeant 0000001010
0 defensiones ex 0111010 judicis 0000001... Nam judex ex 0111010
0 tenetur reo defensiones querere, eo quod 10000100 000110-
0100110000110000; sed nullu 0110 uia 00110000 veritatem
0 000010000οω 0000 potest quarn concessio defensionum jure
«debiturum ergo. u (CastropalaO, parte l, tractatu 4, 000-
0106.)1100 perpetua 1011 atquc arianimis doctorum seuten-
tla; 0000 quod toties in acatholicorum 00010110 recantatum
occurrit, 0000 000011 0111011 tribunalia non concedi reu sese
defendendi facultatem, egregium mendacium 00101 mera ca·
lamnia. Ex certo 1110 principio quod rec defensiones 00000-
dendae 0101, 010 deducit loco 011010 00010100000100 :

0 Ex 111001 primo, concedendum, esso indiciorum 01 proba·
0 tionum adversantium copiam.. ‚3 01100 convalebit (0000) 00 de-
« 0100000,ουῐο precipue defensio consistat ia purgandis con-
« trariis 10010110, 01 depositionibus contrariorum infirmandis.

0800000001, reodandum esse advocatum... Neque adver·
0 sus baec obstat eaput finale 00 Henetiam, 10 6, ubi conceditur
«inquisitoribus 01 10 000010 fidei absque advocatorum 01 ju·
0 diciorum 01000110 01 figura procedere possint : quia proce·
0 0000 possunt absque advocatie, dum illorum cilicium 000 re·
0 0010100 defensioni Rei necessarium eaque de causa 000

 

