muretus DE 1111110118.

ΟΑΡΠΤ XXXV.

operosissimas, VEL utus pennottus, Possm malcomus munn- ¹
noolromos 11181111111111111, ΕΤ Junex Eos connitimur.

' Tradi nequit certa formula articulos interrogatorios deseri-
bendi3 siquidem eruendi sunt ex ipsis testium depositionibus
jamfaotis. Id pro regula sibi praefigat reus seu patronus, ut
eas dumtaxat interrogationes proponat, qua adsui defensio·

Ι11111 utiles fore sperari potest. 1 ndox autem, qui interrogato
rios ejusmodi articulos corrigendi jus habet, eos solummodo
delere debet, qui inutiles el ud rem non facientes, 1111111111-
torii forent. Poterit autem et scriptio et eorrectio lieri juxta
huncmodum: ’

51.

’ Forma scribendi interrogatorios articulos.

alolerroputorio quoe 1111111111 N. , Viooru'o peperoli, 1111111111-
111111 N .‚ liei 11111111· N. 11111111· super quidus 1111111111 po
111111 111111 111111 (vel testes Ν. 11 Ν.) : l⁰ 111111 dominus Ν.
11111111111111 quo loeo 1111111111111111 Ν.,11111 praetemunt, ‹te-
111111 committentem :quo de 11111 111111 looo'da'otus testis 11111 re·
pertus [11111 .· quo 11 loeo suerit 1111 etpost. 2⁰ 111111 dominus N.
interropetur: (et siu ponantur caetera opportuna interroga·
toria). (1111 interropotore'o epo infrascriptos reverendo Ν. judio·
proseuta, 111111 postulo-Epo N. , patronus. 1

,i 11.

Forma corrigendi articulos interrogatorios.

«consideratis et 1111 ponderatis per 1111111111 N. 1111-

 

