rans sucunon. 53

quaenam circumc 11111111 11 11 adimplendo excusent, uide in
tractatibus dc Sacramenta Ordinis.

3. Item certa est 111 1111111111Ι 111 de hereticis judicialiter
denuntiandis. Gcnst tat capite2 de 1111111111, capite Quapropter,
11111111, q. 73 111111Ν111111111111111111111111111111111111111151;
1111111 11111111 IV, anni 1180, quae pariter incipit Noverit uoi-
oasuas,· decreto Alexandri Vll, anni 16603 et aliis documentis.

Quam Ecclesiae legem intelligendam esse, tum de 1111111
1111111111; tum de haeresi occulta3 111111 de hereticis 11111111-
111111111111111111111111111111111111111 tum de 111111 nobis sub

secreto (non tamen confessionis) manifestata; tum (1111111111
jam emendat03 tum 1 fortiori de apostotis; et de sortilegis

11 maleficis, quoties initum fuit pactum 111111 daemone, 111111111-
11111111 apostasia a fide; vide probatum 1 1111111111 (disputa-
tione 6, de onere denuntiandi, tom.2, pag. 1109, edit. bu·
gduui 1619).

11111111111111111 adenuntiandcrum haeretieorum obligatione
tradiit tei tatus 1111111, 10 eum qui gravis damni metu 1 denun-
tiando 111111111111;10 eum quinon certo scit, sed suspicatur
tantum 111111111111111111111111,30111111111111111111;40111111
qui 111111111111 iis regionibus' 111 quibus, 1111111 tibus inquisito
ribus et Episcopis, haeretici cum catholicis permixtiuivunt'.

1. Item 111 lege ecclesiastica judicialiter denuntiandi¹ sunt
suspecti de haeresi. Constat ex decreto Alexandri VH, 111-
1111160, de suspectis de baereat. De quo, et quaenam crimina
suspicionem de baeresi involvant, vide sonetum Ligerium
(11.4, cap. 3, n. 151 11151). ,

5. Item certum est praeoeptum ecclesiasticum de denun-
tiaudis confessariis ad turpia sollicitantibus. Constat bulla
Cum nuper, Pii 1v; et 111111 Dilecto fili, Pauli V, 16 septem-
hns‘16083 et bulla 111111111111111911111,(1111111111, 30111·
1111111611. Quae obligatio quomodo intelligenda sit, videri
potest opud Bonaeinam (loeo eit, pag. 1111),11 apud recen-
tiores passim auctores; praesertim vero in constitutionibus
Benedicti xlv 111 de re editis.

 

