munx. . 617
Peg.
ς 11. 111 testium 11111111111111111111, deque examine eorumdem, necnon
scripturorum in processu 1111111111 ............... ree
· 111.1.111111111111 ...................... -157
0111111 11. Quid 111 citatio? ................... 157
0111111111. Quotuplex distinguatur? ............... 158- ”
01111111 3¹. Quid requiratur in citatione peremptoria, quoad 1111111111 cite-
tionum, et quoad terminum citato assignandum? .......... 159
01111111 11. Au citatio 1111111111 neeesseciai .......... 160
Quaestio 51. Quaenem necessario debeant in citatione exprimit ...... 161
11111111. Quomodo citandus 111, qui exue citantis territorium moraturi . 161
01111117111111111 simul cum citatione 11111111 reo libellum accusato·
rium 111 11111111111111111111111111111 ........ ’ ...... 161
0111111181.011116111111111111111111111111111111111111111111. . . 161
(11111111 91. Quinem siut citationis 16111111 ............. 165
01111111 101. Quotuplici modo conualideri possit citatio, que eu eliquo deiectu
11111111111161
centumcentumn ...................... 161
0111111111011111111.. . . . . . .“ .............. 161
v Quaestum. Quotuplexi ........ , ............. 166
01111111 3². Quibus modis quis coustituetur contumax? ........ 166
mecumtecum causae excusent a contumacia? ........... 166
011111151.’0111111111111161111111111111111111111111111111111 . . . 167
coerceo 61. Et quomodo contra reum contumaceminceusaerimiualii. . . 168
Quaestio 71. Et quomodo contre contumaces 1111111 .......... 768
GAP. vn. De exceptionibus .................... 169
0111111111 11. Quid sint, etque jure institutes? ............ 169
0111111111. Quotuplcx distinguetur exceptio? ............. 170
1111111111. Quomodo ex jure exceptionis sequatur jusreplicationisi. . . 171
0111111111. Quando opponi debcant exceptiones diletorie? ....... 171
0111111151. 011111111111111116111111111111111111111111111111. . . . tus
01111111 61. 111 judex possit prescribere terminum intre quent debcant pro·
poni exceptiones dilatoris? .................... 171
0111111171. An etiem deducendis exceptionibus peremptoriis possit judex
Ι terminum prefigere? ..................... 176
Questus 81. Quomodo exceptiones proponi densante. - ........ 675
0111111191. dn reus exceptiones suas quae proponit debent probare; et
quando probatio hsec fieri debeat? ................ 176
01111111 101. 0116111111111111111111111111111111111111111111111 . . .· 177
0111111111.011111111111111111 111 exceptio excommunicationis? . . . 177
01111111 111. du testis, contre quem exceptio 1111111111 prebete init, puniri de
ilio a judice possit? .......... - ........... 178
01111111 151. Quid egendum sit quando opponuntur contra jndicem ecclesie-
sticum exceptiones dilatoris? .................. 178
6111. vss. De recusatione judicis tanquam suspecti, et dirimende per arbitros
recusationis causa ....................... 179
11111111. Quid 111111111111,1111 1111111111111111111111111111 possiti . 171
0111111 11. 11 casuque judex ecclesiasticus recusetur tanquam suspectus.

 

