618 11111.

1111111111Μι111111111111,111 musam recusationis 1111111111. . . :30

(1111111111.(111111111111111111111111111111111111111111111111 . 181
01111111 iu. Quuensm sint recusandi judicis legitime 11111 i ....... 183
0111111151. Exeo quod Episcopus sit morisennensium, unm 11111111111111
111111111111111111111,111111111111 ............... 181
011).1111111111111111111111111111111111111111 ............ 185
Qumsts'o it. Quid proprie sit reconventioi ............. 181
0111111 2¹. 11 durante judicio conuentionis, possit reus sotorum reconvenire
111111 1111 judice! ...................... iss
0111111151. 111111111111111111 possit 11111111111111111 quem umescunt,
subpostextn quod ipsius jurisdictioni uon 1111111111 ........ 1811
0111111111 1111111111111111111111111111111111111111111111111111 . . 1811
omniumomniuni eeusiscnimiuuiibus! .............. 181
00131111 6¹. Quisnam sit effectus reconventionisi ........... 188
· Quaestio τι. Quo tempore 1111111 debent senoniensis ut predictos 11111111
1111111111 .......................... 189
1111111111. Teis processus eniminuiiss contestatione litis usquead 111111-
uam definitivum ......... ’ ............... 189
uinus 1. lie litis contestatione ................... 190
Qumstio 1¹. Quid 1111 ..................... 180
0111111 2². Utrum in omui 11111111 sit 11111111111 .......... 190
11111111 3¹. 11 etiem 1111111111 criminali 11111111 contestutiot. . . . 191

01111111 11. Quinem ex litis conuentione sequuntur effectus! ...... 191 ¹

811. 11. 0111111111111111111111111111111111111111 ot 1111111111, . 191
1 1. Quid sit juramentum 1111111111, veritatis et 11111111 ......... 191
Quaestio ¹⁸. Quid sit juramentum 1111111111 ........... 191
01111111 2¹. Quid sit juramentum ueritatis et 1111111111 ....... 195
111. Quomodo nsque 11111111111 tempore intellectum fuecit 1 1111111111 111
commune quood ejusmodi 1111111111 11 csusis 1111111111 ....... tes
01111111 it. 11 et que sensu in 111111 ciuilibus 11111111 debent iuramentum
1111111111, tentetis ct muisis! ................ tus
- 0111111111. 1 quibus 1111111111111111111 pressuri debenti . . . . 191
Qusstio 111. Quo nitu 11111111 (1111111 11111111 juramentum! . . . . 198
01111111 it. 0111111 sit pons recusantis 11111111 juramentum enuntiet. 198 ,
1111. Quomodo unte 1111111111 tempore 1 censuistis communiter intellectum
111111 juramentum calumnie incensis 111111 criminalibus csse 1111111111. 198
111. Quaeuom hodiernis temporibus 1111111111111111111111111, et 11111111

. 1111111111111111111111111111 .................. 199 ¹

GiP. 111. De en'smine uei ........... · ........ 801
01111111 ts. 11 111111111111111111111111111 1111 tenentur delictum 1111111-
1111, etium cum 1111111 msgnae poeuaei .............. idi
Quucstio 2⁸¹. Quendouem 111111 censendus sit legitime inormgsre, et qusu-
111111 illegitime? ...................... 108
Quaestio 5¹. 0111111111111111111111111111111111111 ........ tto
1111. lv. iis positionibus, articulis, capitulis, necnon de termine pommus,
missenensis 111 onumen et ed stimulandum ............ 106
11. Quid sint positiones. 11111111 et 11111111 ............. 801

 

