374 , cuicuinus nu 1000000.

c inultorum doctorum hominurn consilio, leges composuit, or·
udinem prescripsit, quem singuli inquisitores in Hispania
«observare deberent. n (Pignutelli Nouissime consultationes
00000100, consult. 124, pag. 568, edit. Cosmopoli, 1711)·
Quod autemin plerusque mundi partes inquisitio delegata
inducta 011, testantur monumenta historiea; quae cum 01010
longum essct hic retexere, nonnulla tuntum ex indice bullarii
· Domintcunorum indigitabimus : « 10001011100101011000011οΒοι
«000010 constitutum, torno 1, 000100 127, constitutio 70, 03.
o lllud munus iu quibusdam ltaliae locis exercent Fratres lli·
«riores, ibidem, 000. 247. -· Inquisitionis officium generali·
uter iu Lornbardiu Fratribus nostris commissum, toruo i,
«000100 208, 214, 01 torno 7, 00010026. - inquisitionis
n officiunt in reguo 1110000110 per sa exercendi, aut 011001110-

«neunt ad hoc religiosum constituendi provinciali Hispa·

a 010 ordinis Praedicatorum conceditur, 101002, 000100 433.
n -· Inquisitionis Gebenuensis mutius ordini fratrum 10011-
acutorum restituitur, 100102, pagiua 566. -· ln Rornan-
«111010, torno 5, 000100 176. -- ln 11000010100001100001
«Το1010100,000100 210. - Inquisitionis Bononiensis officium
u Fratribus Praedicutoribus commissum, torno 5, 000100 275.

n - inquisitor Germaniae presulibus uc principibus commen· ’

«datur, 100102, 000100 243. -·- inquisitor Aveniunensis,
«torno 2, 000100 556. —- Inquisitor Tolosanus, torno 4, pu·

u 0100 390. - Pupiensis, 100105, pagina 229. -Β10001101 ÷

κ inquisitionis jurisdictio, 101002, pagina 644. -- inquisitoris
«100010000100011110010, 100105, 000100 357. -· inquisitores
stamburnia, Junuae, 010, 10010 i, 000100 199. - inquisito
0 res in Brabantia 01 Lothuringiu, tomo 1, 000100 37. - ln·
«quisitores Tuscioe et ducatus spoletani, tomo 1, 00010061.
n--inquisitores Franciae, torno t, 000100 128, 362, 391,
0472, 512; 100102, paginae 133, 155. - Inquisitores in ui·
«turicensi, Burdigalensi, Narbonensi, 010, Arebiepiscoputi
«bus, tomo t, paginae 47, 179. -·- in comitatibus Pictavieusi
«et i'olosuno, 000100 194. -- inquisitores Provincia (dc 11

 

