5 11. in et quomodo usus positionum erfioulorurn et ctpitulornn 12 tie 1111
communi observandus ................. -. . . . 209
, Propositio 1⁸. Usus positionum, articulorum 11 cepitulnrutn 1111111111

communis bebere 1111111111 est ............ .. . . . 209
Propositio 11⁸. ln 11111111 cirili, jus proponendi positiones et articulos
non tentum sd retorem, 111 111111-1111111 pertinet ........ 210
Propositr'o 111³. ln processu criniculi, siprocsrlstur accusationis 111,
1111111111111111111111111 eb 11111111 perte: si 1111 procedetur iuqui-
11111111111,(11111111 promotor 11111111 dere 11111111, sed inquisitus non
ridetur dore posse nisi articulos defensorios ........... 211
Proporitio 1111. lus proponendi positiones et ospitule 111111 trehit, quood
perron 1111111111, obligationem respondendi ........... 212
1111. 0111111111 ed ponendum, ed srticulendum, et sd 1111111111111. . 212
W· lte termino proltetorio ................... 2¹3
1111111. 01 publicatione processus 1111111111, 11 trodendsreo ipsius 11111 ; neo-
uon 11111111111 interrogatoriis .................. 211
CAP. 11. lte dendo termino defensionum ............... 217
cst. Vll. De repetitione testium 11 processus legitimatione ........ 218
0111111111. 11 necessario 11111111 111 esuum, in processu informatius 111111·
11111111, repetitio? ...................... 218
(11111111, 01111111 1111 requisito ecl legitimsnr testium repetitionemt. . 218
transtro 3¹. Quid egendum quando testes 11111111111111 (1111111111 existenti. 220
0111111 1·. Quid egendum 11 testes repetendi 11111111 quidem sint,
uon temen extre locum jurisdictionis relative sd indiderut ...... 220
ctu. Vlll. us coutrontetione testium loco eorumdem repetitionis edbibits . 220
01111111 lt. Quid sit et quomodo fist conirontstio testium? ....... 220
01111111 21. 111111111111 leniendo sit confrontstio testiuml ...... 221·
titt. 111. ite articulis 1111111111, 111 de processu dolensisc, et quomedo prc-
1111111 bic linietur ........................ 222
(211. X. De sententiis interlocutoriis ................. tlte
8111111111 lv. Tele processus criminalis 1 1111111111111111 usquc sd
finem ....... ’ ...................... 226
cetur l. lte 111111111111111111 ................... 226
0111111 lt. Quid et quotuplex sit 1111111111 1111111111 ........ 226
9111111121. Quemnsm senteutismterre pessit ent 1111111 judex, 111111 pro-
bsbilitstr'rm 11111111 11 processu collegiis .............. 220
0111111 5¹. 11 11 qno sensu sententie debent 1111 certet ....... 228
9111111111, 11 etque sensu sententis debeet esss obsolute 11 uon eondi-
tinnetst ....... “ ................... 228
01111111 5⁸. 11 11 quo sensu sententia libello conformis esse debcett . . . 229
obertio 6⁸. Quo sensu sententie juri conformis esse denseti ...... tto
91111111 11. nn judici aliquando liceat contre jus strictum, es 11111111 111
slisde 1111111111111111 ............... v. . . . 231
&cestio 8¹. bn ed valorem sententies necesse sit eenr terri citetis partibus? sut
(11111111 91. 11 sd uslcrenr 1111111111 1111111111 eoru pronuntiari 1111111 ju-
. ris pronosticorum presenptssolenultstincst ..... -. . . . . . tot
ernstio 10⁸. ,1111 retorem sententie requiretur snrn 1111111111 1 jndice

 

