att mauranus nn mmmm.

metitum fuisset, nom pe'r clausulam'omut 1111111111 reuicta,
tollerentur dummrat appellationes fricatu sco frustratoria,

a'n vero etiam 'appellationes legitimae, rescripsit his verbis: ιζ
0111111111· otram, quoodo 1111111111 1111111111111111111111,[11·
atrotorto 1111111 inhibita videatur? Ν11111111· attendentes, quod
per appellationem frustratoriam, 11111111· 1111111111 inhibito, 11·
gotium 11111111111111111,1111111111111;1111 quoslibet provoca· 1
111111111111111 11111111,11111111111111111111111111111.- ἵ

Indicandum remanet, qtubos m casibus appellatio 1n jora ’
11111111 concedatur. Sunt autem sequentes :

Primo, 1111111 nolit recipere exceptionem consangum1tat1s
vel alterins justa causa, oh quam ipse tanquam suspectante
cusari a parte potest. Constat ex decretali Postremo (36,1
111. 18, lib. 21111111 tenoris hujuscemodi: Frateraitctt 111
titterirproescotilms 1111111111111, 11· corso 111111· fuerit 11111111,
poi 111111111111 sit itlius, qui litteras impetravit, 111 io 111111
negotio 1111111111111111111111, ccl 111111 josto causo 11111·
1111· hujusmodi 1111111111 111 immerito poterit 11111111, quamvis ¹
appellatione remota [11111 cidara 11911111 tritomum. 1·

wsemcdc s1judex non admittat exceptionem citationis iacta
ad locum 11111111. Constat ex decretali lta· purte (tr, 11111
pellat..)

Tertio, si res petita m libello non designetur m specie seo
determinate, et judex non deierat parti, hanc determinatam
designationem postulanti. Constat cx decretali ,8111111111
cm (49, dc Appellatiooibus).

(111111, si spoliato deneget restitutionem. Constat decretali
11 1111111111, maurataneae). ’

Quinto, si gravamen propter quod appellatur sit 11111111
quia Papa non censetur posuisse clausulam 11111· appellatore
111111, nisi ex praesumptione, quod delegatus ab ipso juder
processurus sit sinc injusto gravamine3 qua presumptio stare
nequit quando gravmen est notorium. (Vide glossam in cita·
tum caput Em conquestione (10, dc Resttt. spoliat).

Scato, putant praeterea doctores communiter, per dictam

 

