i

616 mnan.

51. Quid et quotuplex sit exceptio ................. {tots

fill. Norma procedendi quoad exceptionem criminalem 1111111111 factam. . 109
(intenebratum 1111 excipiens teneatur sese iu pmnem inscriberet . 109
Ouaeett'o 11. Quid facere debeat judex, 111111 reus exceptionem criminis ι

ciuiliter [111111 probare non potuit! ............... 109

&teatio 51. Quando reus exceptionem criminis ciuiliter 1111111 probare ne

parit, enpossitajudicc aliquapoena plectit ........... llo
0111111111. Quando reus uiriliter excipiens objectum delictum probarit, atr

hujus delicti auctor possit ajudice prena plectit .......... 110
(iuratio 51. 11 separato processu judex possit contra 111-1111111111-

ctnm procedere ad poenam? . .' ............... 111

1 111. Nurum procedendi quoad exceptionem criminalem criminaliter factam . 111

511. liormu quoad quasi-exceptionem ............... tta

CAPUT V. lie accusatorio 11 inquisitorio processu disquisitio historicocritica. 113

Propositum. Processnsaccusetorins solus ridetur 11 Ecclesia regulariter
obtinuisse perdecem aut undecim priora secula .......... 113

Propositt'o 111. Innocentium 111 primum fuisse, qui inquisitoriam formem in·
duxerit, non ridetur rigorose probatum .............. 195

Propositio 1111. 1111111111 formaiu se 1111111111111111111111111111
processum excludens, nonnullis laborabat defectibus ......... 1918

Proposite'o 111. 11111111111111111 prout in Ecclesia obtinuit, bone fuit; imo
prioribus secutis magis decuit eam adbiberi ............ fbf

Propositum. Inquisitorii processus forma perfectior est : unde ipsius in
ecclesiasticam disciplinam introductio immerito carpitur ....... 135

subrectio ll. Tela processus criminalis ordinarii, ab inchoatione cause, usque

ad contestatam litem ...... · ................ 138

111111. Quanam operatione inchoandus sit criminalis processus ..... leti

· 01Ρ.11.1)11111110. . . · .................... 111

pl. Quid sit et quotuplex ...... · .............. tta

ζ il. 11 necessario sit adhibendus ................. tte

p 111. Qualis esso debeat libellus .................. tta

Quaestio 11. Qualis esso debeat quoad narrationem facti? ....... 115
Quaestio 11. inaccessa sit exprimi in libello nomen aetionis, qua actor

agere intendit? ...................... 115

0111111 31, 1111111111 sit conclusionem libello opponere? ζ ..... 118
Quaestio 11. 1111 libello exprimi necessario debeat medium seu 11111111-

cludendi? ......................... 119

Quaestio 51. Quaenam sint precipua ritis in libello devitanda? ..... tto
1111111111111111111111111111, et a judice receptus, mutari rel emendari

possiti ........................... 150

(111). 111. lte uisitatione corporis delicti ................ 151
thl’. tv. lic informatione summaria in processu criminali instituenda, ante-

quam citetur ct constituatur reus .................. lbi

’ §L lie informatione summania, quando proceditur per accusationis mem . ·, 153
111. lie informatione summaria, quando proceditur er mero officio per in·

’ quisitionis riam ............ = ........... lbi
” 1111. lie informatione saumario, quando per riam denuntiationis. proceditur. itt

 

