. 11111111111. 111

1111111111 11111111111111111111 111 : militm emesenam,
1111111111111111111111 1111111111 inscriptio, sicet senun-
rtietionem 1111111111 monitio, et inquisitionem 111111111ηεί1
Ν «enee prevenire.» (1. 1111111111 pineo 11, rit. r, libri 1
decret.) Et iterum : 1 siper clamorem 1111111111 11111111
l «ejus ad aures superioris 11111111 (nisi quidem quod 111111·
111111 et maledictis, sed 11111111111 honestis); nec 1111111
«natan, sed mpe, quod 1111111 innuit et¹ diffamatio munile·
«1111111111 eoram Ecclesie senioribus 1111111111 diligentins
«comentem ut, sirei poposcerit qualitas, canonica distri·
11111 eulpam ierint delinquentis :non tanquam 111 idem 11111
1111111111, 1111111111 1111111111 fame 11 clamore nuntiante,
«officii sui debitum exequatur» (eapite 17 ejusdem tituli).
llinc debet ante omnio de predicte sparsa 111111 11111111 ;· 11
antequam id constet per vires 11111111 11 11111111, 111 111111
judex in quemquam inquirere, illumve citare, unt interrogare,
111111 111111111111111111111 ita tenent-canonistae eommuni-
1110111111 in erimine 1111111111 11 apud 1111111111 1111111111
equester-tem, 1111111111, ex levioribus indiciis inquirere liceat,
id 111 per coemptionem, huie particulari tribunali 1111111111. Quae
1111111111 ipsu dloti delicti natura inductu est3 spargens
enim 1111111111 nisi 1111111 cohibeatur, serius, experientia 111111
remedium adhiberetur. 111111111111111111111111111111ωῶ
seculares sanctiones, 111 11 iu crimine hereseos, utpote qno
1111 111 catholice in discrimen adducitur, sanctiones canonice,
statuerunt nen expectandum pubiicum famam, sed 11 (11111
primis indiciis veritatem inquiri debere. Seclusn antem exce·
ptione 1111, inquisitorius processus reum non infamet, sed e
eontra infamatum 1111111111 praesupponit3 ite ut 1111111, si

Ι1111111111, ipsius innocentie intersit, ut verinsjqdiciatitqr Ι

pandetur,et 111 integritati fame, quse ente processum lesa
111111, 111 processum plene restituetur. Unde inquisitoria
sermonen miuus tendit et valet nd protegendam innocentium
1111111, quem ad coercendo pravorum ncincra. 11111 nos ad
rudendum apaoefntie mendseiis inquisitoriuur, 111111 coele

 

