616 777777.
Peg.
11, Quando intra quinquennium contra valorem professionis reclamatur . . 467
511. Quando nullitas proponitur post elapsum a die emissae professionis

quinquennium ........................ 410
· SECTIO Vt, Generale 1077771771777 ................. 471
collectio l. Formnlee qum nd curiae episcopalis Ordinationem 7010777177. . . 475
Ι. Formnla deputationis cancellerii seu actuarii ........... 175
ll. Formula juramenti prestandi a cancellario seu actuario ....... 476
111. 10777710 deputationis Vicarii generalis seu Ollicialis Episcopi . . . . 477
lv. Formula substitutionis Vicarii generalis, inter acta curiae reponenda. . 479
V. Forma capiendre a Vicario generali possessionis .......... 4“19
vt. Forma deputationis Vioarii generalis brchiepiscopi ......... 480
Vll. Forma deputationis vicarii loranci ............... 481
lllll. Formula deputationis cancellarii foranei ............. 488
lx. Formuln deputationis promotoris fiscalis ............ ζ 488
x. Formula deputationis advocati fiscalis .............. 4817
lli. Formula deputationis defensoris matrimoniorum, necnon delensoris
professionis religiosae ..................... 489
llll. formula deputationis procuratoris pauperum ........... 184
11111. 10777710 deputationis aduocati pauperum ............ 181
XIV. Formula deputationis depositarii pernarum ........... 485
XV. Formula deputationis depositarii mansee episcopalis ........ 485
xiil. Formula deputationis depositorii pignorum ........... 486
xvii. Formula deputationis revisoris computorum, pro administratione locor
7777 piorum ......................... 181
117111. Formula deputationis cursoris, site bajuli, sire nuntii curiae. . . 487
XIX. Forrnula deputationis baroncelli ............... 188
4101100110 ll. Formulae quea ad processum criminalem reseruntur ...... 489
Cli). l Modus delegandi in judicem, 01 delegationem legitimandi ..... 489
1. Formula litterarum delegationis ................. 189
11. Forma legitimationis delegati judicis ............... 491
041). ll. Forma creandi notarii ................... 191
1. Fomnula pro creando 7170 7000 notario. . · ........... 495
11. 1077771ορ70 creando 7010710 pcr petentes litteras ......... 193
1111077710 referendi in actis substitutionem alterius actuarii ..... 494
,CAR 111. Formulu libelli aecusatorii ................. 494
0411. Ill. Formula libelli denuntiatorii ................ 197
§ 1. Formula libelli quando denuntiatio til criminaliter ......... 497
§lt normula libelli qnando denuntiatio 11 ciuiliter .......... lau
5111. Formula libelli quando denuntians nescit scribere ........ 198
0471, V. Formula libelli exceptorii ,,,,,,,,,,,,,,,,,, 5011
fil. dormale exceptionis criminalis, criminaliter a 700 007170 aliquem tc·
stem proposita ........................ 501
5117077710 exceptionis criminalis, ciuiliter a reo contra aliquem testem
proposita-..mm-·······.·...2 ····· 909
1111. Formula libelli exceptorii, civiliter contra eligendum propositi. . . 502
417. Forma libelli 0700710711 criminaliter propositi contra eligendmu. . . 505
17. Forma excipiendi contra electum, 70007117770177 ,,,,,,,,, 504

 

