liujusee libri' auctor ac editor jus retinent illum transferendi, rel curandi ut ille
transferatur quodlibet in idioma. Legibus, edictis, conditionibusque pactis iuter gen-
tes freti, quamcumque adulterationem interpretationemre‚ nulla sui juris habita ra-
, tione conlectam, persequentur.

ld opus, ed normam a legibus praecriptam, infidam publicam, depositum luit
Parisiis, per mensem februarium anni reparatae salutis millesimi octingentesimi quln-
quagesimi quinti; omnesque sancitae formulae in dirersis imperiis, quibuscum lit-
terarlas pactiones Gellia inivit, luerunt expletae. ’

VENIT:

ROMAE. ......... apud Marce. v
· Bonrrazro.

nablouanl ....... ,2 . . . Duuoaann. Α

- ........... Bouruar Pocnraru. ¹
TbUllllil ............ Hyan. Munrnrm.
l'noaarlrlla .......... P. auom.
GENUAE. .”. .......... Barroco baromo- '
aaaron. . ......... G.l)nar.' '
CbllBEllll.. .· ........ Parnon.
GEN'EVAE. ........... Brurnraa Guaas.

·- ........... blarcum llaaaruo.
l'lllBUllGl ............ Ρ. Marna.
llbltlllTl. ......... ,. . carolum llonnraa.
LOlllllNl ............ Bonus ct bernean.
auuxauurs ........... oboacrum.
rounam ............ J. maranen et tilios.
SlLVAE bools .......... vmromrr.
wuarzaoanl ....... ·. . . Srnanr..
COLONIAE ........ .. . . . Hennaea.
LlPSlAE ............. Alpb. Dona.
ClttcovlAE ........... val. Wrraocrowsn.
Paruorour ........... lsmorr.

Atrebati. - llx rypa ll. {crematarum dicta Salat-Maurice, 06.

 

